AkaCyberRat/WireguardManager/.github/actions/deploy/build-image/action.yml
name: Build image for deployment

inputs:
  dockerfile_source:
    description: 'Path to the Dockerfile to build (relative to the repository root)'
    required: true

  dockerfile_destination:
    description: 'Path on the remote server where the Dockerfile should be placed'
    required: true

  image_tag:
    description: 'Tag for the built Docker image'
    required: true

runs:
  using: "composite"
  steps:
    - name: Move Dockerfile
      shell: bash
      run: |
        ssh ${{ secrets.DEV_USER }}@${{ secrets.DEV_HOST }} "mkdir -p ${{ inputs.dockerfile_destination }}"
        scp ${{ inputs.dockerfile_source }} ${{ secrets.DEV_USER }}@${{ secrets.DEV_HOST }}:${{ inputs.dockerfile_destination }}

    - name: Build deploy image
      shell: bash
      run: |
        ssh ${{ secrets.DEV_USER }}@${{ secrets.DEV_HOST }} "
          docker build -t ${{ inputs.image_tag }} -f ${{ inputs.dockerfile_destination }} .

AkaCyberRat/WireguardManager/.github/workflows/deploy-dev.yml
- name: Build deploy image
  uses: ./.github/actions/deploy/build-image
  with:
    dockerfile_source: ./deploy/Dockerfile
    dockerfile_destination: /tmp/wg-setup/Dockerfile
    image_tag: wg-base:dev