AkaCyberRat/WireguardManager/.github/actions/deploy/launch-instance/action.yml
name: Launch new instance

inputs:
  image_tag:
    description: 'Tag of the Docker image to run'
    required: true

  container_name:
    description: 'Name for the new Docker container instance'
    required: true

  entrypoint:
    description: 'Entrypoint command for the Docker container'
    required: false
    default: "/app/app"

  entrypoint_flags:
    description: 'Additional flags for the entrypoint command'
    required: false
    default: "--config ./config.json"

  resources_path:
    description: 'Path to the directory containing resources to mount into the container (relative to the repository root)'
    required: true

  container_port:
    description: 'Map host port to the container WireGuard port ( e.g., "51820:51820/udp" )'
    required: true

  dev-user:
    description: "Username for SSH access to the development server (should be stored as a secret in the repository)"
    required: true

  dev-host:
    description: 'Hostname or IP address of the development server (should be stored as a secret in the repository)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Turn on new instance
      shell: bash
      run: |
        ssh ${{ inputs.dev-user }}@${{ inputs.dev-host }} "
        docker run -d \
          --name ${{ inputs.container_name }} \
          --privileged \
          --cap-add=NET_ADMIN \
          --cap-add=SYS_MODULE \
          --sysctl net.ipv4.ip_forward=1 \
          --sysctl net.ipv4.conf.all.src_valid_mark=1 \
          -e ${{ inputs.entrypoint }} \
          -v ${{ inputs.resources_path }}:/app/ \
          -p ${{ inputs.container_port }} \
          ${{ inputs.image_tag }} ${{ inputs.entrypoint_flags }}--config ./config.json
        "

AkaCyberRat/WireguardManager/.github/workflows/deploy-dev.yml
- name: Launch new instance
  uses: ./.github/actions/deploy/launch-instance
  with:
    image_tag: wg-base:dev
    container_name: wg-tc-setup
    entrypoint: /app/app
    entrypoint_flags: --config ./config.json
    resources_path: /var/www/wg-setup/
    container_port: "51831:51820/udp"
    dev-user: ${{ secrets.DEV_USER }}
    dev-host: ${{ secrets.DEV_HOST }}

AkaCyberRat/WireguardManager/.github/workflows/deploy-dev.yml
- name: Launch new instance
  uses: ./.github/actions/deploy/launch-instance
  with:
    image_tag: wg-base:dev
    container_name: wg-tc-setup
    entrypoint: /app/app
    entrypoint_flags: --config ./config.json
    resources_path: /var/www/wg-tc-setup/
    container_port: "51831:51820/udp"
    dev-user: ${{ secrets.DEV_USER }}
    dev-host: ${{ secrets.DEV_HOST }}

AkaCyberRat/WireguardManager/.github/workflows/deploy-dev.yml
- name: Launch new instance
  uses: ./.github/actions/deploy/launch-instance
  with:
    image_tag: wg-base:dev
    container_name: wg-setup
    entrypoint: /app/app
    entrypoint_flags: --config ./config.json
    resources_path: /var/www/wg-setup/
    container_port: "51831:51820/udp"
    dev-user: ${{ secrets.DEV_USER }}
    dev-host: ${{ secrets.DEV_HOST }}