AkaCyberRat/WireguardManager/.github/actions/deploy/build-binary/action.yml
name: Build app binary


inputs:
    build_target:
        description: 'Path to the Go package to build (relative to the repository root)'
        required: true

    output_path:
        description: 'Path where the built binary should be saved (relative to the repository root)'
        required: false
        default: './build/app'


runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'

    - name: Build binary
      shell: bash
      run: |
        go build -o ${{ inputs.output_path }} ${{ inputs.build_target }}

AkaCyberRat/WireguardManager/.github/workflows/deploy-dev.yml
- name: Build app binary
  uses: ./.github/actions/deploy/build-binary
  with:
    build_target: ./cmd/testing/wg-setup
    output_path: ./deploy_data/app

AkaCyberRat/WireguardManager/.github/workflows/deploy-dev.yml
- name: Build app binary
  uses: ./.github/actions/deploy/build-binary
  with:
    build_target: ./cmd/testing/wg-tc-setup
    output_path: ./deploy_data/app